.. title: III Simpósio de Modelagem do Controle da Dengue
.. slug: simposio2013
.. date: 2013/04/12 11:31:29
.. tags: 
.. link: 
.. description: 

.. image:: palacio.jpg
     :height: 200
     :width: 300
     :align: left

Petrópolis, 8 a 10 de maio de 2013
===============================================

Bem vindos ao nosso terceiro Simpósio! É hora de apresentar o que fizemos nesses
quase três anos de ativa colaboração. É o fim desse projeto, mas apenas o começo de uma
frutífera rede de colaborações.

.. class:: span5

Confira:
----------

.. class:: nav-list

 * `Programação final <Programafinal.pdf>`_
 
 *  `Caderno de resumos <cadernoderesumos.pdf>`_
 
 * `Informações sobre Petrópolis e nossa viagem <Informacoes.pdf>`_ 
 
 
DengueME na prática: 
--------------------

Teremos, na sexta, uma demonstração do ambiente DengueME. Para melhor usufruir,instale-o em seu computador. 

.. class:: span5

.. class:: hero-unit span6

.. admonition:: Instalação DengueME

   `instruções para instalação <tutorialdengueme.pdf>`_
 
   Requer: 
    
   .. class:: nav-list

    * Windows 7 (testado nessa versão)
  
    * `MySQL versão 5.6.X <http://www.mysql.com/downloads/installer/>`_ 
  
    * `TerraME versão 1.2.0 <http://www.terrame.org>`_
  
    * `DengueME para windows <https://dl.dropboxusercontent.com/u/45191488/DengueME_GUI_Installer_20130507_1114.exe>`_

  


